

  <html>
     <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> Weather </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
     </head>
<script  type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<style>
#viewContent {
    padding-left: 20px;
}

    #viewContent select, #viewContent button {
        font-size: 25px;
    }

    #viewContent h4 {
        margin: 10px 0;
    }

    #viewContent .textAlignCenter {
        text-align: center;
    }

        #viewContent .textAlignCenter img {
            display: none;
            width: 100px;
        }

    #viewContent #message table {
        width: 100%;
    }

        #viewContent #message table th {
            text-align: left;
            text-decoration: underline;
        }
</style>
<script>
$(document).ready(function () {
    $("#submit").click(function (e) {
        var validate = Validate();
        $("#message").html(validate);
        if (validate.length == 0) {
            $.ajax({
                type: "POST",
                url: "http://api.openweathermap.org/data/2.5/weather?id=" + $("#citySelect").val() + "&appid=",
                dataType: "json",
                success: function (result, status, xhr) {
                    var table = $("<table><tr><th>Weather Description</th></tr>");
                    var temp = result["main"]["temp"] ;
                    table.append("<tr><td>City:</td><td>" + result["name"] + "</td></tr>");
                    table.append("<tr><td>Country:</td><td>" + result["sys"]["country"] + "</td></tr>");
                    table.append("<tr><td>Current Temperature:</td><td>" + Math.round(temp - 270) + "°C</td></tr>");
                    table.append("<tr><td>Humidity:</td><td>" + result["main"]["humidity"] + "</td></tr>");
                    table.append("<tr><td>Weather:</td><td>" + result["weather"][0]["description"] + "</td></tr>");

                    $("#message").html(table);
                },
                error: function (xhr, status, error) {
                    alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
                }
            });
        }
    });


    function Validate() {
        var errorMessage = "";
        if ($("#citySelect").val() == "Select") {
            errorMessage += "► Select City";
        }
        return errorMessage;
    }
});
</script>

</script>
     <body>
       <select id="citySelect">
   <option value="Select">Select</option>
   <option value="5128581">New York</option>
   <option value="2643743">London</option>
   <option value="702550">Lviv</option>
   <option value="691650">Ternopil</option>

</select>

<button id="submit">Submit</button>
<div id="message"></div>
     </body>

  </html>
